# qantor

./: README.txt
src/Qantor/: Program.cs  Qantor.Watch.ps1  Qantor.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Qantor/AutoMapping/: AutoMapperProfile.cs
src/Qantor/Client/: fetch.js  startup.js
src/Qantor/Client/Helpers/: authentication-mode.js  jwt-decode.js  routing-props.js
src/Qantor/Client/Models/: model.js
src/Qantor/Client/Services/: auth-service.js  data-accessor.js
src/Qantor/Client/Views/: advanced-table.js  background-updater.js  elements.js  glyphs.js  modal.js
src/Qantor/Client/Views/Authentication/: authentication-area.js  warning-text.js
src/Qantor/Client/Views/Errors/: error-list-view.js
src/Qantor/Client/Views/ExchangeRates/: exchange-rate-list-view.js  exchange-rate-view.js
src/Qantor/Client/Views/Main/: home.js  main-footer.js  main-header.js  main.js  pane.js
src/Qantor/Client/Views/Transactions/: transaction-list.js
src/Qantor/Client/Views/UserAccounts/: user-account-list-view.js  user-account-view.js
src/Qantor/Controllers/: ExchangeRatesController.cs  HomeController.cs  UsersController.cs
src/Qantor/Currencies/: Currency.cs  CurrencyList.cs  CurrencyService.cs  ICurrencyService.cs
src/Qantor/Dtos/: ExchangeRateDto.cs  TransactionDataDto.cs  UserAccountDto.cs  UserDto.cs  UserTransactionDto.cs
src/Qantor/Helpers/: AppSettings.cs  ModelStateHelper.cs
src/Qantor/Views/: Layout.cshtml
src/Qantor/Views/Home/: Index.cshtml
src/Qantor/wwwroot/css/: style.css
(+33 files in other folders)
